 Volume in drive C is OSDisk
 Volume Serial Number is 2CBE-5F57

 Directory of C:\Users\bhaberbe\Documents\brokenBooks\code\web\images\folio

11/10/2015  09:14 AM    <DIR>          .
11/10/2015  09:14 AM    <DIR>          ..
10/27/2015  09:36 AM           859,415 AAR_RBR_MS_sn_fol_1_r.jpg
10/27/2015  09:36 AM           874,908 AAR_RBR_MS_sn_fol_1_v.jpg
10/27/2015  09:36 AM         2,707,862 BANC_MS_UCB_130f140017_r.jpg
10/27/2015  09:36 AM         2,315,511 BANC_MS_UCB_130f140017_v.jpg
10/27/2015  09:36 AM         2,529,236 BANC_MS_UCB_130f140036_v.jpg
10/27/2015  09:36 AM           672,272 Bloomsbury_08July2015_v.jpg
10/27/2015  09:36 AM           726,433 Bloomsbury__08July2015_r.jpg
10/27/2015  09:36 AM            36,480 Christies_07Jun2006_r.jpg
10/27/2015  09:36 AM            10,816 Christies_09Apr2013_v.jpg
10/27/2015  09:36 AM         2,873,786 CopKB_Acc_2014_8_r.jpg
10/27/2015  09:36 AM         2,133,431 CopKB_Acc_2014_8_v.jpg
10/27/2015  09:36 AM         2,906,944 Dart_MS_Lans_53_fol_a_r.jpg
10/27/2015  09:36 AM         2,851,284 Dart_MS_Lans_53_fol_a_v.jpg
10/27/2015  09:36 AM         2,582,604 Dart_MS_Lans_53_fol_b_r.jpg
10/27/2015  09:36 AM         2,971,206 Dart_MS_Lans_53_fol_b_v.jpg
10/27/2015  09:36 AM           800,678 Gordon_MS_fol_a_r.jpg
10/27/2015  09:36 AM         1,223,118 Gordon_MS_fol_a_v.jpg
10/27/2015  09:36 AM           786,888 Gordon_MS_fol_a_v_det.jpg
10/27/2015  09:36 AM         1,529,877 Gordon_MS_fol_b_r.jpg
10/27/2015  09:36 AM           447,502 Gordon_MS_fol_b_v.jpg
10/27/2015  09:36 AM           465,704 Gwara_Enc_20_MS_16_r.jpg
10/27/2015  09:36 AM           526,158 Gwara_Enc_20_MS_16_v.jpg
10/27/2015  09:36 AM           405,637 Harv_MS_Typ_0301_fol_a_r.jpg
10/27/2015  09:36 AM         1,582,878 Harv_MS_Typ_0301_fol_a_v.jpg
10/27/2015  09:36 AM           384,072 Harv_MS_Typ_0301_fol_b_r.jpg
10/27/2015  09:36 AM           387,606 Harv_MS_Typ_0301_fol_b_v.jpg
10/27/2015  09:36 AM           365,558 Harv_MS_Typ_0301_fol_c_r.jpg
10/27/2015  09:36 AM           415,518 Harv_MS_Typ_0301_fol_c_v.jpg
10/27/2015  09:36 AM           468,642 Harv_MS_Typ_0301_fol_d_r.jpg
10/27/2015  09:36 AM           385,078 Harv_MS_Typ_0301_fol_d_v.jpg
10/27/2015  09:36 AM           361,283 Harv_MS_Typ_0301_fol_e_r.jpg
10/27/2015  09:36 AM           384,543 Harv_MS_Typ_0301_fol_e_v.jpg
10/27/2015  09:36 AM         1,237,269 Harv_MS_Typ_0301_fol_f_r.jpg
10/27/2015  09:36 AM           377,723 Harv_MS_Typ_0301_fol_f_v.jpg
10/27/2015  09:36 AM           371,192 Harv_MS_Typ_0301_fol_g_r.jpg
10/27/2015  09:36 AM           478,461 Harv_MS_Typ_0301_fol_g_v.jpg
10/27/2015  09:36 AM           401,347 Harv_MS_Typ_0301_fol_h_r.jpg
10/27/2015  09:36 AM           396,556 Harv_MS_Typ_0301_fol_h_v.jpg
10/27/2015  09:36 AM           351,070 Harv_MS_Typ_0301_fol_i_r.jpg
10/27/2015  09:36 AM           407,685 Harv_MS_Typ_0301_fol_i_v.jpg
10/27/2015  09:36 AM           390,849 Harv_MS_Typ_0301_fol_j_r.jpg
10/27/2015  09:36 AM           385,100 Harv_MS_Typ_0301_fol_j_v.jpg
10/27/2015  09:36 AM         1,715,785 HMML_AAP_MS_2271_r.jpg
10/27/2015  09:36 AM         1,459,113 HMML_AAP_MS_2271_v.jpg
10/27/2015  09:36 AM           631,685 Idaho_Coll_MS_sn_v.jpg
11/10/2015  09:14 AM                 0 images.txt
10/27/2015  09:36 AM           336,189 LesEnlum_MS_Llang_r.jpg
10/27/2015  09:36 AM           117,062 LesEnlum_MS_Llang_v.jpeg
10/27/2015  09:36 AM         1,338,005 Louvre_Cabdes_RF_51871_r.jpg
10/27/2015  09:36 AM         1,329,014 Louvre_Cabdes_RF_51871_v.jpg
10/27/2015  09:36 AM         1,641,958 Mackus_MS_6078_r.jpeg
10/27/2015  09:36 AM         1,156,020 Mackus_MS_6078_v.jpeg
10/27/2015  09:36 AM           164,483 Mackus_MS_6079_r.jpg
10/27/2015  09:36 AM         1,217,188 Mackus_MS_6079_v.jpeg
10/27/2015  09:36 AM         1,225,936 Mackus_MS_6080_r.jpeg
10/27/2015  09:36 AM         1,559,862 Mackus_MS_6080_v.jpeg
10/27/2015  09:36 AM           170,612 Melbourne_Coll_sn_r.jpg
10/27/2015  09:36 AM         5,342,510 MichSt_Broad_6713_r.jpg
10/27/2015  09:36 AM         5,830,156 MichSt_Broad_6713_v.jpg
10/27/2015  09:36 AM           284,948 MinFerrara_1998_p17_v.jpg
10/27/2015  09:36 AM           425,147 Naito_Japan_MS_fol_a_r.jpg
10/27/2015  09:36 AM           379,164 Naito_Japan_MS_fol_a_v.jpg
10/27/2015  09:36 AM           632,067 Naito_Japan_MS_fol_b_r.jpg
10/27/2015  09:36 AM           720,715 Naito_Japan_MS_fol_b_v.jpg
10/27/2015  09:36 AM           175,174 Puckett_IM11146_r.jpg
10/27/2015  09:36 AM           157,655 Puckett_IM11146_v.jpg
10/27/2015  09:36 AM            65,273 Puckett_IM3376_r.jpg
10/27/2015  09:36 AM            63,235 Puckett_IM3376_v.jpg
11/10/2015  09:13 AM         5,878,352 Rendell_Cat146_no141_v.jpg
11/10/2015  09:13 AM         6,378,181 Rendell_Cat146_no142_v.jpg
10/27/2015  09:36 AM         2,260,581 RMGY_MS_Ref_283_r.jpg
10/27/2015  09:36 AM         2,762,370 RMGY_MS_Ref_283_v.jpg
10/27/2015  09:36 AM         2,046,053 RMGY_MS_Ref_294_r.jpg
10/27/2015  09:36 AM         2,238,588 RMGY_MS_Ref_294_v.jpg
10/27/2015  09:36 AM         2,217,466 RMGY_MS_Ref_364_r.jpg
10/27/2015  09:36 AM         2,734,587 RMGY_MS_Ref_364_v.jpg
10/27/2015  09:36 AM           470,270 SCHF_Inv_OA1631_r.jpg
10/27/2015  09:36 AM           472,430 SCHF_Inv_OA1631_v.jpg
10/27/2015  09:36 AM            85,135 SC_Early_MS_94_r.jpg
10/27/2015  09:36 AM            87,857 SC_Early_MS_94_v.jpg
10/27/2015  09:36 AM         2,345,189 SLU_VFL_MS_002_fol_a_r.jpg
10/27/2015  09:36 AM         2,531,315 SLU_VFL_MS_002_fol_a_v.jpg
10/27/2015  09:36 AM         2,284,393 SLU_VFL_MS_002_fol_b_r.jpg
10/27/2015  09:36 AM         2,452,505 SLU_VFL_MS_002_fol_b_v.jpg
10/27/2015  09:36 AM         2,507,801 SLU_VFL_MS_002_fol_c_r.jpg
10/27/2015  09:36 AM         2,410,122 SLU_VFL_MS_002_fol_c_v.jpg
10/27/2015  09:36 AM         2,575,278 SLU_VFL_MS_002_fol_d_r.jpg
10/27/2015  09:36 AM         2,525,557 SLU_VFL_MS_002_fol_d_v.jpg
10/27/2015  09:36 AM         2,311,336 SLU_VFL_MS_002_fol_e_r.jpg
10/27/2015  09:36 AM         2,475,720 SLU_VFL_MS_002_fol_e_v.jpg
10/27/2015  09:36 AM         9,067,025 SLU_VFL_MS_002_fol_f_r.jpg
10/27/2015  09:36 AM         9,675,345 SLU_VFL_MS_002_fol_f_v.jpg
10/27/2015  09:36 AM         9,390,286 SLU_VFL_MS_002_fol_g_r.jpg
10/27/2015  09:36 AM         9,407,584 SLU_VFL_MS_002_fol_g_v.jpg
11/10/2015  09:13 AM         1,139,793 Sothebys_08Dec2015_Lot57_v.jpg
11/10/2015  09:13 AM         1,281,883 Sothebys_08Dec2105_Lot12_v.jpg
10/27/2015  09:36 AM           186,045 Sothebys_21July1994_r.jpg
10/27/2015  09:36 AM           269,372 Sothebys_21June1993_fol_a.jpg
10/27/2015  09:36 AM           367,077 Sothebys_25Apr1983_fol_a.jpg
10/27/2015  09:36 AM           116,114 Sothebys_25Apr1983_fol_c.jpg
10/27/2015  09:36 AM           345,086 Sothebys_25Apr1983_fol_d_v.jpg
10/27/2015  09:36 AM            76,778 Sothebys_25Apr1983_fol_e.jpg
10/27/2015  09:36 AM           339,735 Swanns_01May2014_r.jpg
10/27/2015  09:36 AM           404,671 Swanns_01May2014_v.jpg
11/10/2015  09:13 AM           310,272 Thumbs.db
10/27/2015  09:36 AM            95,739 UKSC_MS_fol_a_v.jpg
10/27/2015  09:36 AM         3,628,781 UKSC_MS_fol_b_r.jpg
10/27/2015  09:36 AM         2,600,745 UKSC_MS_fol_b_v.jpg
10/27/2015  09:36 AM           632,649 US_Coll_fol_a_v.jpg
10/27/2015  09:36 AM           313,138 US_Coll_fol_b_v.jpg
10/27/2015  09:36 AM        16,178,274 UWashington_MS_86_r.jpg
10/27/2015  09:36 AM        15,133,931 UWashington_MS_86_v.jpg
10/27/2015  09:36 AM           341,831 UW_Ontario_MS_sn_r.jpg
10/27/2015  09:36 AM           273,871 UW_Ontario_MS_sn_v.jpg
10/27/2015  09:36 AM            10,092 Voelkle_MS_sn_r.jpg
10/27/2015  09:36 AM        19,205,262 Windle_Cat44_fol_a_v.bmp
10/27/2015  09:36 AM        18,829,638 Windle_Cat44_fol_b_v.bmp
             117 File(s)    242,581,239 bytes
               2 Dir(s)  412,691,599,360 bytes free
