
10/26/2015  04:35 PM            55,253 Buffalo_r.jpg
10/26/2015  04:35 PM            59,839 Buffalo_v.jpg
10/26/2015  04:35 PM           161,467 Kenyon_r.jpg
10/26/2015  04:35 PM           168,867 Kenyon_v.jpg
10/26/2015  04:35 PM            12,570 Lacuna.jpg
10/26/2015  04:35 PM         1,791,717 Monaco_2r.jpg
10/26/2015  04:35 PM         1,895,409 Monaco_2v.jpg
10/26/2015  04:35 PM         1,280,320 New_York_State_Lib_r.jpg
10/26/2015  04:35 PM         2,224,863 New_York_State_Lib_v.jpg
10/26/2015  04:35 PM             8,557 no_image_1.jpg
10/26/2015  04:35 PM           151,568 RIT v.jpg
10/26/2015  04:35 PM           392,415 RIT_r.jpg
10/26/2015  04:35 PM           467,622 Smith_r.jpg
10/26/2015  04:35 PM           485,028 Smith_v.jpg
10/26/2015  04:35 PM         3,575,793 Toledo_Museum_r.JPG
10/26/2015  04:35 PM         3,010,770 Toledo_Museum_v.JPG
10/26/2015  04:35 PM         5,017,615 U_Washington_r.jpg
10/26/2015  04:35 PM         4,618,163 U_Washington_v.jpg
10/26/2015  04:35 PM           284,892 Wadsworth_r.jpg

